{3391
 [[true false false false false false false false true true]
  [true false false true false false false false false true]
  [false false true false false false false true false true]
  [true true false false false true true false true true]
  [true false true true false true false false false false]
  [false true false false false false false false false true]
  [false true false false false false false false false true]
  [true false false true false false true false false true]
  [false false false false false false false true false true]
  [false true true false true false true true true true]]
 2549
 [[false true false false false true true false false false]
  [true true false true false false false false false false]
  [false false false false true true true true false false]
  [true true true true true true false false true true]
  [false false false true true false false true false true]
  [false false false false false false true true false false]
  [false true true false false true false false false true]
  [false false false true false false false false true true]
  [false false true false false false false true false false]
  [false true false true false false true true false false]]
 1109
 [[false true false true true true false false true false]
  [true true false false true false true false false false]
  [true false false false true true true false false true]
  [true false false false true false false true false true]
  [false false false false false false false true true true]
  [true false true false false false false true false true]
  [false true false true false true false true true true]
  [false true false true false true false false false false]
  [false true false false false false true false false false]
  [false false true true true false true false false false]]
 3023
 [[true true false true false true false true true false]
  [false false false true false false true true true true]
  [false true true false true false false false true true]
  [true false true true false false false false false true]
  [true true true false true true false false false true]
  [false false false false false false false true false false]
  [false false false true true false false true true false]
  [true true false false false false false true false false]
  [true true true false false false false true false true]
  [false true false false false true false true true false]]
 2833
 [[false true false false false true true true true true]
  [false false false false true false false false true true]
  [false false false false true true false false false true]
  [true false false false true true true false false false]
  [true false false false true true true false false false]
  [false false true false true false false true false true]
  [true true false false false false false true false true]
  [false false true false false false false false false false]
  [true true false false true true false false false true]
  [true true true false false false false true true false]]
 2347
 [[true false false false true true true false true true]
  [true false false true true false true true false true]
  [false true false false true false true true true false]
  [false false false false true true false false true false]
  [false false false false false false false true false true]
  [true false false false false false false false false true]
  [true true false false true false false false true true]
  [false false true false false false false false false true]
  [true false false false true false false false false false]
  [true false false false false true true true true false]]
 2311
 [[true true true true false false true true false false]
  [true false false false false false false true true false]
  [true true false false true false false false false false]
  [true false false true false false true false false true]
  [true true true false true false false true true true]
  [false true false false false true false false false true]
  [false false false false true false false false false false]
  [true true false false false true true false false true]
  [true false false false false true true false false false]
  [false true false false false true true true true false]]
 3137
 [[false false false true false false false false true false]
  [true false false true false true true false false false]
  [true false false true false false false false false true]
  [false false false true false false false false true false]
  [true false false true true true false true true false]
  [false false true false false true false true false true]
  [true false false false false false false false false true]
  [true false false false false false false false false false]
  [true false true true false false false false true false]
  [true false true false true false true false true false]]
 2333
 [[true false true true true false false true false true]
  [false true false false false false true false false true]
  [true false false false false true true false false true]
  [true true false false false false true false true true]
  [true false false true true false true true false false]
  [false true true false false true true true true true]
  [true false false false false false true false false true]
  [true false false false false false false false true false]
  [false true false false true false true true true false]
  [false false false true false false false false true true]]
 1439
 [[false false true true true false false false false true]
  [true true false true false false false true false false]
  [false false true true false true false false false true]
  [false true true false false false false true false false]
  [true false false false true false false false false false]
  [true false true false true false false false false false]
  [false true false true false false false false true true]
  [false false false false false false false true true false]
  [false false false false true false false false false false]
  [true true false true true false true false false true]]
 1999
 [[false false false false true false true false true false]
  [false false false false false true false false false false]
  [true false false false true true true false false false]
  [false false false true false false true false false false]
  [false false false false true true false true false false]
  [true false false false false false true false false false]
  [false false false false false true false false false false]
  [true false false true false true true false false false]
  [true true false false false false false false false true]
  [true false true false false false false true true true]]
 2351
 [[true false false true false true true true false true]
  [true true false false true true false false true true]
  [true false false false true false false false false false]
  [false false false false false false false true true true]
  [true false false false false true false false false true]
  [true true false false false false true false true false]
  [true false false false true false false false false false]
  [false true false false false true false false false true]
  [true false false true false false false true false true]
  [true true false true false false true false false true]]
 3547
 [[false false false true false true false false false true]
  [true true true false false false true false false true]
  [false false false false false false false false false true]
  [true false true false false false true false false false]
  [true false true false false true true false false true]
  [false true false true true true true false true false]
  [true false false true false true false true false true]
  [false true true false false false false false false true]
  [true false false false false false false true false false]
  [false true true true false false false true true true]]
 3877
 [[false false true true false false false true true false]
  [false false true false false false false false true true]
  [false true false false true false false false false true]
  [true true false false false true false false false true]
  [true true false true false false true false false true]
  [false true false false true false false false false true]
  [false false true true false true false true false true]
  [false false false false false false true false true false]
  [true false false false false false true true false false]
  [true true true true false false true false true true]]
 2309
 [[false true true false true false false true false false]
  [false false false false true false false true false true]
  [false false true false false false false false true true]
  [false false false false false false false false false true]
  [true false false true false false false false false false]
  [true false false false false false false false false true]
  [false false true true false true false false false false]
  [false false false false false false true false false false]
  [false false false false false false false false true true]
  [true false true true false true true true false false]]
 1303
 [[true false true true false true true true true false]
  [false false false false false false false true false false]
  [false false false true true true true false false false]
  [false false false false false true false false false false]
  [true false false false false false false true false true]
  [false false false false false false true false false false]
  [false true false true false false false false false true]
  [true false false false false false false false false true]
  [true false true false false true false true false true]
  [true true false true true false true true true true]]
 3797
 [[false true false true true true false false true false]
  [true false false false true true false false false false]
  [true false true true false true true false false false]
  [true false true true false false false false false true]
  [false false false false false false false false true true]
  [true false true false false false false false false false]
  [true false false false true true false false false false]
  [false false false false false false false false false false]
  [false false false false false true false false true true]
  [true false false true true false false false false false]]
 2161
 [[false true false false false false true true false false]
  [false false false true false false false false false true]
  [true false false false false false true false false true]
  [true false false true false true false true false true]
  [false false false false false false false false false false]
  [false false false false true false false true false true]
  [true true false false false true false false false true]
  [false true false false true false false false false true]
  [false false false false false false true false false false]
  [true false true false false true false true false false]]
 3463
 [[true true false true true false false true true true]
  [true true false true false false true true false false]
  [false true true false false true false true true false]
  [false false false false false false false false false false]
  [true false true false false false true false false true]
  [false false false false true false false false true true]
  [true false false true false false false false false true]
  [true false false false false false false false false false]
  [false false false false false false false true false false]
  [true false true false true false true true true true]]
 1657
 [[true false true true false true true false true true]
  [false false false false false true false false false false]
  [false true false false false false false true false true]
  [false true false false false false false false true false]
  [true false false false true true false false false true]
  [true true false true true true true false false false]
  [true false true false false false true false false false]
  [true false false true true false false false false false]
  [true false false true true true false false false false]
  [true true true false true true false false false true]]
 2647
 [[true true false true true false false true true false]
  [true false false true false false false false false false]
  [true true false false false false true true true true]
  [true false false false false false false true false false]
  [false true false true false false false true false false]
  [false true false false true true false true false false]
  [true true false false false true true false false false]
  [true false true true false false false true false false]
  [false false true false false false false true false false]
  [true true true false false false true true true false]]
 2557
 [[false true true true false true false true false false]
  [true false true false false false true false true false]
  [true true true true true false false false false true]
  [true false false true false false false false false true]
  [false false true false false false false false true false]
  [false false false true false false false false false false]
  [true false false false false true false false false false]
  [false true false false true false false false false true]
  [false false false false false false false false true false]
  [false true false true false true false true true false]]
 2113
 [[true true true false true false false false false false]
  [false true true true true false false false false false]
  [false false false false false true false false false true]
  [false true false false false false false false true false]
  [false false false false false false false false true false]
  [false false false true false false false false false false]
  [false false false false false false true false true false]
  [false false false false false false false false false false]
  [false false false false false false false false false false]
  [false false true false true false true true true true]]
 2729
 [[true true true false false false true true false false]
  [false false false true false false false false true false]
  [true false true false false false false false false false]
  [false false false false true true true false true true]
  [true false false true false false true true false false]
  [false false true true false false true true true true]
  [true true false false false false true true true true]
  [true false false false true false true false false true]
  [true true false false false true true false false true]
  [true true true false true false true false false true]]
 2741
 [[false true true true true false false true true true]
  [false true false true false true false true false false]
  [false true true false false true true false true true]
  [true false true true false false false true false false]
  [true false false true false true false true false false]
  [true false false false true false false false false true]
  [true false false false false false false false false false]
  [true true false false false true false false false false]
  [false false false false false false false false false false]
  [true true true true true false true false false false]]
 1901
 [[true false true false false true true false false true]
  [false false false true false true false false false false]
  [false true true false false false true false false false]
  [true true false false false false false false false false]
  [false false true false true false false true false false]
  [false false false true false true true false false true]
  [false false true false false true true true false false]
  [false false true true false false false false false false]
  [false true false true false false false false false true]
  [true false true true true false true false false true]]
 2843
 [[true false false false true true false false true true]
  [false false false false false false false false false true]
  [true true false true true true false true false false]
  [false false false false false false false false false true]
  [true false false true true true false false false false]
  [false false true true false false false false false false]
  [true true false false false false false false true true]
  [false false true false false true true true true true]
  [true true false false false false true true false true]
  [true true false true true false false false true true]]
 3229
 [[true false false false true true true false true false]
  [false false false false false false false true false false]
  [true true true false false false true false true false]
  [true false false false false false false false true true]
  [false false false true false true false false false true]
  [true false true true false false false true false false]
  [true true false true true true false false false true]
  [false false true false false false false false false false]
  [false false false false true false false false false false]
  [true false false false false true true true true false]]
 1289
 [[false false true false true true true false true true]
  [false false false false false false true false true true]
  [false false true true false false false true false false]
  [true false false false false false false false false false]
  [true false false true true false false false false false]
  [true true true false false false false true false false]
  [false false false false false false false false false true]
  [false false false true true false false true true false]
  [false true false false false true false false false false]
  [false true false true true true false false false true]]
 2953
 [[false false true false false true true false false false]
  [false false false true false true false false true false]
  [false false false false false false false false true false]
  [true false true false false false false false false true]
  [true true true false false true false true true false]
  [false false false true true false true false false true]
  [true false false false true false false true true false]
  [false false false false false false false true false true]
  [false false false false false false false false false true]
  [true false true false true false true true false true]]
 1579
 [[false false true true false false false false false false]
  [false false false false false true false false false false]
  [true false false true false true true false false true]
  [false true false false false false false false false false]
  [false false false false false true false false false false]
  [true false false false false false false false true true]
  [true false false true false false false false false false]
  [true false false false false false false false false false]
  [false false false true false false true false true true]
  [true true false false false false true true false true]]
 3359
 [[false true true false false true true true true false]
  [false false false false false false false true false true]
  [false false false false true true false false false true]
  [false false false false false false false false false true]
  [false false false false false false false false false false]
  [false false false false true false false false false true]
  [false false false false true false false false false true]
  [false true false true false true false false true false]
  [false false false true false true false false false false]
  [true true true true true true true false false false]]
 1823
 [[true true true true false false true true false true]
  [false false false false false false false false false true]
  [false false false true true false false false false false]
  [false false true false false false false false false false]
  [false true false false false true true false false false]
  [true false false true false false false false false false]
  [false false false false false false false false false false]
  [true false false false false true false false false true]
  [true false false false true false true false false true]
  [true false true false true true false false false false]]
 2659
 [[true true false true false true true true false true]
  [true false false false false false false true true false]
  [false false true false true false false false false true]
  [true true false false false true true false false false]
  [true false true false false true false false true true]
  [true false false false true false false false false false]
  [false false false true false true false false false false]
  [false false false false false false false true false true]
  [false true false false true false false true false false]
  [false false false false true true true false false true]]
 1097
 [[false true false true false true false false false false]
  [true true false false true false false false true true]
  [true true true false false false false false true false]
  [false true false false false false false true true true]
  [true true false false false true true false false true]
  [false false false true false true true false false false]
  [false false false false false true false false true true]
  [true false false true false true false false false false]
  [false true false false false true false false true true]
  [false true false true true false false true true false]]
 2341
 [[true true true true false true false false false true]
  [false false false false true false false false true true]
  [true false true true false false false false false true]
  [false false true false false true true true false true]
  [false false false true false true false true true true]
  [true false false false true false false false false true]
  [false true true false false false false false false true]
  [true false false false false true false false false false]
  [true true false false false false true false true false]
  [true false false true false false false false true false]]
 2089
 [[true false true true true false false true true false]
  [true false false true true true true true false false]
  [false false false false true true false false false false]
  [true false false false false false true false true true]
  [false false false false false true true true false true]
  [false true false false true false true false false true]
  [false false false false true false true false true true]
  [true false false false false false false false true false]
  [true true true false false false false false false true]
  [true true true false false true true true true false]]
 1583
 [[true false true false false false true false false false]
  [true false false false false true false true false true]
  [false false false false false false false false false true]
  [true false false false false false true false false false]
  [false false false true false false false false false false]
  [true false false false false false false false false true]
  [true false false false false false false true false false]
  [false false false false false false false true false false]
  [false false false false false false false false false true]
  [true true true true false false false true false true]]
 3011
 [[true true false true true true true false false false]
  [false true true false false false false false false true]
  [false false false true false false false false false true]
  [true false false false false false false false true true]
  [true false false true false false false false false false]
  [true true false false false false false false false false]
  [true true false false true false false false true false]
  [true true false false true false false false false false]
  [true false false false true true false false true false]
  [false true true true false true false true false true]]
 1481
 [[true true true false true false true true false false]
  [false false true true true false false false true true]
  [false false false false true true false true false true]
  [false false true false false false false false false true]
  [false false true false true false false false false false]
  [false false true true false false false false false false]
  [true false false false false false false false false true]
  [false false false false false false true false false false]
  [true false false true false false true false false true]
  [true false true false true true true true true true]]
 2927
 [[true true false false true true false true true true]
  [true false true true false true false false false true]
  [false false false false true false false true false true]
  [false true false false false false true false true true]
  [true false false false true false true false true true]
  [true false true false false false false false false false]
  [true false false false false false false false false false]
  [false false false false false false true false false true]
  [false true false true false true false false false true]
  [true true true false false false true false true false]]
 2633
 [[false true true false false true true false true false]
  [false true false false true false true true true true]
  [false false true false false true true false false true]
  [false false true false true false false false false true]
  [false false false false false false false false false true]
  [false false true false false false false false true true]
  [false false false false false false false false true false]
  [true true false false false false true false true true]
  [false false false false false false false true true false]
  [false false false false true true true true true false]]
 2371
 [[true false false true false true true true true false]
  [false false false false true false true false false false]
  [false false true false false false true false false true]
  [false false false false false false true false false false]
  [false false true false true true false true false false]
  [false true false false true true false true false false]
  [false false false false true false false false false true]
  [false true false false false false false false false true]
  [true false true false false false false false false false]
  [true false true true false true false true false false]]
 1733
 [[true false true true true true true true true true]
  [false true false true true false false true false true]
  [true false true false false true false false false false]
  [false false true true true false true true false false]
  [true false false true true false false true true false]
  [false true true false true false false false false false]
  [true false false false true false true false false false]
  [true false false true true false false true true true]
  [true false false false false false false false false true]
  [false false true false false false false true false true]]
 3583
 [[true false true false true false false false false false]
  [false false false false true false false false false true]
  [false false false true false true false false false false]
  [false false false false true false false false false false]
  [true false false false false false false false false true]
  [true false true false false true true false false true]
  [false false false false false false false false false true]
  [true false false false false true false false false false]
  [true false false false false false true false false false]
  [false false false true false false true true true false]]
 1291
 [[false true true false true true true false true true]
  [true false false false true false true false true false]
  [true false true true false true false true true false]
  [false false false false true false false true false true]
  [true false true true false true true true false false]
  [true false true true false false false true false true]
  [false false false false true false true false true false]
  [false true true true false true false false false true]
  [false true false true false false false false false true]
  [true true false false true false false true true true]]
 3067
 [[true false true false false false true true false true]
  [true false false false false false false false false true]
  [false false false true true false true false true false]
  [true false true true false false false false false true]
  [false false true false false false false false false false]
  [true false false true false false false true false true]
  [true false false false false true false false false false]
  [true false true false false false true false false false]
  [false false false false false false false false false false]
  [true true true true true true true true false true]]
 1621
 [[false true false false true false true false false true]
  [true false false false true false false true false false]
  [false false true false true false true false false true]
  [true true false false true true false false false true]
  [true false true false false false false false false false]
  [false false false true false false true false false true]
  [true true false true false false false false false true]
  [false false true false true false false true false false]
  [false false false true true false true true false true]
  [true false false false false true false false false false]]
 3719
 [[true false false true true true false false false false]
  [false false false true true false false true true false]
  [false false true true true false false false false false]
  [false false false false false true false true true true]
  [true true false false false true false false true true]
  [true false false false false false false false false true]
  [false false false false false true false false false true]
  [true false false false true false false false true false]
  [true false true true true false true false false false]
  [true false false true false true false false true true]]
 1217
 [[true false true true false false true false true true]
  [true false false false false false true false false false]
  [false false false true false true false false false false]
  [false true false false true false true true false false]
  [false false false true true false true false true true]
  [true false true false true false false true false false]
  [false false false false false false false false false false]
  [true false false false false false false false true true]
  [false false false false false false false false false true]
  [true true true true true true false false true false]]
 2503
 [[false false true true false true false true false false]
  [true false false false false true false false false false]
  [true false false false false false false false false false]
  [false true false false false true false true true false]
  [false false false true false true false false false false]
  [false false false false false false false false false true]
  [false false true true false false false false false false]
  [false true true false false false false false true false]
  [false true false false false false false true false false]
  [true true true false true true false false true false]]
 2971
 [[true false false false true true true false false true]
  [true false false false true false true false true true]
  [true false false false false false false false false true]
  [true false true false false false false true false false]
  [true true false false false false false false false false]
  [true false false false false false true false false true]
  [false true false false false false false false false false]
  [false true false false false false false false false false]
  [false true false true true true false false true true]
  [false true true false false false true false false true]]
 2593
 [[true false false true false true true true true false]
  [false false false false true false false false true false]
  [true false true true false true false false false false]
  [false false false false false false true false true false]
  [false false false false false false false false true true]
  [true false false false false false false false false false]
  [true true false true false false false false false false]
  [true false false false true false true false false true]
  [false false true true false false false true false false]
  [false false false true true true true false true false]]
 2711
 [[true true false false true true false false false true]
  [true false false false false true false false false true]
  [false false false false false false false false false true]
  [true true false false false false true false true true]
  [true true false false false false false false true true]
  [true true true true true true false false false false]
  [true false false false true false false false true true]
  [false false false false false true false false false false]
  [false false false false true false true false true false]
  [false false false false true true false true false true]]
 3929
 [[true false true false true false false true true true]
  [false false true false true true true false true false]
  [false false false false false true false false false true]
  [false false false false false true true false true true]
  [false false true false true false false true true false]
  [true false false false false false false false false true]
  [true false true true true false false true true true]
  [false false true false false true false true false false]
  [false true true false false false false false true false]
  [true false true false true false true false true true]]
 2473
 [[true true true false false false false true false false]
  [false false true true false false false true true false]
  [false true false false false true false false false true]
  [false true false false true false false false true false]
  [true true false false false false false false true true]
  [true false false false false false false false false false]
  [true false false false false true false false true false]
  [true true false false false false false false false false]
  [false false true true false false false false false false]
  [false false true false false true false false true true]]
 1103
 [[false true true true true true true true false false]
  [true false false false false true false false false false]
  [false false false false false false false true false false]
  [false false false false false false false true false false]
  [true true false true false false false false false true]
  [false false false false false false false true false true]
  [true false false false false false true false false false]
  [true false false false false false false true false true]
  [true false false true false false true false false false]
  [true true true true true true false false true false]]
 1907
 [[true false false true true false true false false true]
  [true false false true true false true false false true]
  [false true true false true false true false true false]
  [true true true true true true true true true true]
  [false false false false true true true true false false]
  [true true false false false true false false false false]
  [false false true true false true false false false false]
  [true false false false true false false false false true]
  [false false true false true true true true false false]
  [false true false true true false false true true true]]
 1553
 [[true true true false true false false false true false]
  [true false false false false true false true false true]
  [false false true false false false false false false true]
  [false false false false true true false false false true]
  [false false false false false false true false false true]
  [true true true false false false true false true true]
  [true true false false false true false false false false]
  [false false false false false false false false false false]
  [false false true false false false false false false false]
  [true true true false true true true true true false]]
 1637
 [[true true true true true false true true false true]
  [false false false false false false false true false false]
  [false false false true false true false false false false]
  [true false false false false false false true true false]
  [true false true true true false false false true true]
  [false false false false false false false false false false]
  [false false true false true true true false true false]
  [true false false false false true true false false true]
  [true false false true false false false false false true]
  [true false false true true false true false false false]]
 2789
 [[true true false false true true true true false true]
  [false false true false false false false false false false]
  [true false false false false false false false false false]
  [false false false false false false false true false false]
  [false true false false false false false false false false]
  [false false false false false false false false false false]
  [true false false false false true true false false false]
  [true true true true false false false false false true]
  [false false false true true false false true false true]
  [false true false true true true false true false false]]
 3301
 [[true false true false false false false true false false]
  [false true false false false false false true true true]
  [true true false false false false false false true true]
  [false true false true false false false false false false]
  [true false false true false false false true false false]
  [false false false true false false false false false false]
  [false true false false false false false true false true]
  [true false false false false false false false false true]
  [true false false false false false true false true false]
  [false true true true false true false false false false]]
 2957
 [[true false true false true true false false true false]
  [true false false true false false false false false false]
  [false true true false false false true false true false]
  [false false true false false false false false false false]
  [true true true true false false false false false false]
  [false false false false false true false true false false]
  [true false true false false false false false false true]
  [true false false false true true true false false false]
  [true false false true false false true true false false]
  [true true true false false true false true false false]]
 2389
 [[true true false true false false true false false false]
  [false true false false false false false false false true]
  [false false true false false false false false false false]
  [true true true false false false false true false true]
  [false true false false false false true false false false]
  [false false false false true false false false false false]
  [false false false false true false false true false true]
  [true false false false false false false true false true]
  [false false true false true true false true true false]
  [false false false true true true false true true false]]
 1087
 [[true true false false true true false true true true]
  [true false false false true false false false false true]
  [false true false true true false true false true false]
  [false true false false false false false false false true]
  [true false true false false true false false false true]
  [false true false false true true false false false true]
  [true true false true false false true false true true]
  [false true false false false true false true false false]
  [true false false false false false false false false true]
  [true false false true false false false true false false]]
 2251
 [[true false false true true true true false false false]
  [true false false true true false false true false false]
  [true false false true false true true false false false]
  [false true false true false false false false false true]
  [false true true false true false true false false false]
  [true false true true false false false false false true]
  [false false false false true true false false false false]
  [false false false false false false false false false true]
  [false false false true false false false false false true]
  [true true false true false true false false true false]]
 2969
 [[true true true true false true true false false true]
  [true true false false false false false false false false]
  [false false false true false false false true false true]
  [false false false false false false false true false false]
  [true true true false true true true true true true]
  [false false true false false true false false false false]
  [false false false true true true false false false true]
  [true false false false false false false true true true]
  [false true false false false false false false false false]
  [true false true true true false false false true true]]
 1669
 [[false true false false false true false true true false]
  [true false true true false false false true false true]
  [true false false false true false false false false false]
  [true false false false true true false true false true]
  [true false false false false false true false false false]
  [false false false true false true false true false false]
  [false false false true false true false false false false]
  [false false true false true false true false false true]
  [true false true false true false true true false true]
  [true false false true false true true false false true]]
 2713
 [[true false false false true false true false true true]
  [false false false true true false false true false true]
  [false true false false true false false true true true]
  [false false true false true false false false false false]
  [false false true false false false false true false true]
  [false false true false false false true false false false]
  [true false false true false false false false true true]
  [true true false false false false false true false true]
  [true false false false false true false false false false]
  [false true true false false false false false true true]]
 3659
 [[false false false true false false false false true false]
  [true false false false false false false false false false]
  [true false false true false true false true false true]
  [true false false true false false true false true true]
  [false true false true false true false false true true]
  [true false false false false true false false true true]
  [false false true false false false false false false true]
  [false false true false false false false false true false]
  [false true true false true true false true false false]
  [true true true true false false true false false true]]
 1609
 [[false false false true false false false false false false]
  [false false false false false false false true false false]
  [true true false false false false false true false true]
  [true false false false true false false true false false]
  [false false false false true false false false false false]
  [true false false false false false false false true true]
  [true false false false true true false false false false]
  [true false false true false false true true false true]
  [true true true true true false true true true false]
  [false false true true false false false false false false]]
 1979
 [[true false false true false true true true true true]
  [false false false false false true false true false false]
  [false true false false false false true false true false]
  [true true true false true true true false false true]
  [false false true false false false false true false true]
  [false false true false false false false true false false]
  [true false false false false true false true true false]
  [false false false false true false false true false false]
  [false false false false true false false false false false]
  [false true false true false false true false true true]]
 3457
 [[true true false true false true false false true false]
  [false true false false false false false false true true]
  [true false true true false false true false false true]
  [true false true false false true false false false false]
  [false false true false false true false false false false]
  [true true false false true false false true false false]
  [false false false false false false false false false true]
  [false false false false false false false true false true]
  [false false false false false false false false false true]
  [true true true false true true false true false false]]
 2531
 [[true false false true true false false false true true]
  [true true false false false false true false false true]
  [true false false false false false false false false false]
  [false false false false false true true true true false]
  [false true false true true true true false false true]
  [true true false false true true false true false true]
  [true false false false false false true false false true]
  [true false false false false false true false false true]
  [false false false false false true false true true false]
  [true false false true false false true true false true]]
 2267
 [[true true true false false true true false false true]
  [false false true false false false false false false true]
  [false true false false true false false false false true]
  [true false false true false false false true false false]
  [false false false false false false true false false true]
  [false false false true false false false false false false]
  [true true false false false false false true false true]
  [true true false true false false false false true true]
  [false true false false false false false true false false]
  [true true true false true true false false true false]]
 3853
 [[true true false true true false true true false true]
  [false false false false false true false false true true]
  [false false false false true false false true false false]
  [false true false false false true false false false false]
  [false false false false false false false false false true]
  [false false false false true false false false false false]
  [true false false false true false false false false true]
  [true false false false false false false false false false]
  [true false false false false false false false false true]
  [true false true false false true true true true false]]
 3433
 [[true false false false true false true false false false]
  [false false false false true false true true false false]
  [true true true false false true true false true true]
  [true true false true false false false true false false]
  [false true false true false true true false true false]
  [false false false false false false true false false true]
  [false false false true true false false true true false]
  [true true false false false false true false false true]
  [false false true false false true true false false true]
  [true true true false false false true true true true]]
 3109
 [[true true true false true true true true false true]
  [false true false true false false false false true true]
  [false true false false false true false false false false]
  [false false true false false false true false false true]
  [false true false true false false false true false false]
  [true false false false false false false false false false]
  [false false false true false true true false true false]
  [false false false false false false false true false false]
  [false false true false false true false false false false]
  [true false true true false true true true true true]]
 2399
 [[true true true true false true true false true true]
  [false false false true false false false false false true]
  [false false true false true false false false false false]
  [false true false true true false false false false false]
  [false false false true false true false false false true]
  [false false true false false true false false true false]
  [false false false true false false true false false true]
  [true false false false false true false false true false]
  [false false false false false false false false false false]
  [true false false false false true true true true true]]
 2141
 [[true false true false false false true false false false]
  [true false false false false false false false false true]
  [false true false true false true true false true false]
  [false false true false false false true true false true]
  [false false true false false false false false false true]
  [false false false false false false false false false true]
  [true false false false true false false false true false]
  [false true false true true true true false false true]
  [false false true false false false false false true true]
  [true true true false false true false true false true]]
 3187
 [[false true true false true true false true false true]
  [false false false true false true true false true true]
  [true true false false false true false false false true]
  [false false false false false false true false false true]
  [false true true false true false false false true true]
  [false false true true false false false true false false]
  [true false false false false false false true false true]
  [false false false true false false true true true false]
  [true false true false false false false true false true]
  [false true false false true true false true false true]]
 3329
 [[false true false true true false false true false false]
  [false true false false false false false false false false]
  [true false false true false false false false false true]
  [true false true true true false false true false true]
  [false false true false true false false false false false]
  [false true false false true true true false false true]
  [false false true false false false false false true true]
  [true false true false false true false true true true]
  [true true false true true false false true false true]
  [true true false false true true false true true false]]
 2693
 [[true false false true true true true true false true]
  [false false false false false false false false false true]
  [true true false true false false false false true true]
  [true false false true false false false false false true]
  [true true true true false true false false false false]
  [false false true true true true false true false true]
  [false false false false true true false false false true]
  [true true false true false false false false false true]
  [true false false false false false false false true false]
  [false false false false false true true true true true]]
 2357
 [[false true false false true true false false false true]
  [false false false false false false true false true true]
  [false false false false true false true true false false]
  [true false true true false false false false false true]
  [false false true false true false false false true true]
  [true false false false false false false false false true]
  [true false false true false false false false false false]
  [true false false false false false false false false false]
  [false false false false true false false false false false]
  [false false false true true false false false true true]]
 1381
 [[false true false false false false false true false true]
  [true false false false false false true true true true]
  [true false false false false false false false false false]
  [false true false true true true false true false false]
  [true true false false false false true false false false]
  [false false false false false false false false false false]
  [true false true false true false true false false true]
  [false true true true true true false true false true]
  [true false false false false false false false true true]
  [true false true true true true false false false false]]
 3761
 [[true false false false false true true false false false]
  [true false false false false false false true false false]
  [true false false false true false false false true true]
  [false false false false false false false false false true]
  [false false false false false false false false false false]
  [false true false true true false true false true false]
  [false false false true false false false false true true]
  [true false false false true false false false true false]
  [true false false false false true false false false false]
  [false true true true false false true true true true]]
 1889
 [[false false true false true false false false false true]
  [false false true false false true false false false false]
  [false true false false true false false false false true]
  [false false false false false false false false false false]
  [false false true true false false true false true false]
  [false false false false false false false false false false]
  [false false false false false true false true true false]
  [true false false true false false false false false false]
  [true false false false false false false true false false]
  [false true false false false true false false true false]]
 3511
 [[false false true true false false false false false true]
  [false true false false false false true false false false]
  [true true true true false false false false false true]
  [false true false false false true false false false true]
  [true false false true true false true true false false]
  [true false true false false false false false true false]
  [false true false true false false false false false false]
  [true false false false true false false false false false]
  [true false true false false false false false false false]
  [true true true false true true true false false true]]
 1619
 [[false false false true true true false true true false]
  [true false false false true false true true false true]
  [true true true false false false false false false false]
  [false false true false false true true false true true]
  [false false true false true true false false false false]
  [false false true true true false false false false true]
  [true false false false false false false true true true]
  [false false false false true true true false true true]
  [false false true false false false false true true true]
  [false false true true false true true false true true]]
 1721
 [[true true true false false false false true false false]
  [false false false false false false true false true true]
  [false true false false false false false true false true]
  [true true false true true false false true true true]
  [false true false false false false true false false false]
  [true false false false true false false true false true]
  [true false true false true false false false false true]
  [false false false true false false true false false false]
  [true false false false false false false false true true]
  [false true true true true true true false true true]]
 3539
 [[false true false false false false false true false true]
  [false false false true true false false false true true]
  [true false true false false false true false false false]
  [false false true false true false false false false true]
  [true false false true false false false false true true]
  [true false true false false true true false false true]
  [true true false false true false false true false true]
  [false false false false false true false true false true]
  [false true false false true false true false true true]
  [false false true false false false true true true false]]
 3847
 [[true true false false true true true false false true]
  [true false false true true false false true false true]
  [false false false false false false false true true false]
  [false true false true false false false false false true]
  [true true true false false false true false false false]
  [false true true false true true false false false true]
  [false false false false true false true false false false]
  [false false true false false true true false false true]
  [true false false false false false false true false false]
  [true true true true false false true true true false]]
 3257
 [[false true true false true false true false false false]
  [true true true false false false true false true false]
  [false false false false false false false false false false]
  [false false false false false false false false false false]
  [false false true false false false true false false true]
  [false false false false false false false false false true]
  [true false false false false false true false false true]
  [false false false true false false false false true false]
  [true false false true true false true false true true]
  [true true true true false false false true true true]]
 3851
 [[true false true false true true true true false false]
  [true false true false false false false true false true]
  [true false false false false false false false false false]
  [true true true true false true false false false true]
  [false true true true false false false false false true]
  [true true false false true false false true false true]
  [false true false true true true false false false false]
  [false false false false false false false false false true]
  [true true true true false false false false false true]
  [false true false true false false true false true true]]
 3881
 [[false false false false true false false true false true]
  [true false false false false false false true false false]
  [false false false false false false false false false false]
  [true false false false false true false false false false]
  [true false true false true false true false false true]
  [false false false false true false false true false false]
  [false false false false false true false false true true]
  [true false true false false false true false true false]
  [false false false false true false false false false false]
  [false false true false true false false true true true]]
 2539
 [[true false true true true true false true false true]
  [false false false true false true true true false true]
  [true true true true false false false true false false]
  [true false false true false false false true true true]
  [false false false false false false true false true false]
  [true false false true false false false false false true]
  [true false false false false true false false true true]
  [false false false true false false false true false false]
  [true false true false false false false true false true]
  [false true true false true true false true false true]]
 1301
 [[true true false true true false false true false true]
  [false false false false false false false true false false]
  [true false false true false true false true false true]
  [true false false false true false false false false false]
  [true true true true true false true false false false]
  [false false false true false true false false false false]
  [false false true false false false false true false true]
  [false false false true false false true false false true]
  [true false false false true false false false true true]
  [false true true true false true true true false false]]
 2027
 [[true true false false true true true false true false]
  [true true false false true false false false false false]
  [true false true false false true false false false false]
  [false true true false false false true false false false]
  [false false true true false false false false false true]
  [true false false false false false false true false true]
  [true false true false false false false false true false]
  [true true false false true false false false false true]
  [false false false false false false false false false false]
  [true false false true true false true false false false]]
 3001
 [[false true false false false true false false false true]
  [false false true false true false false false true false]
  [false false false true false true true false false false]
  [true false false false false false false false false false]
  [false true false false false true false false false false]
  [true false false false false false false false true true]
  [true true false false false false true true false true]
  [true true false true false false false false true true]
  [false false false true false false false false false true]
  [true false false false true true true true true true]]
 3767
 [[true false false true false true false false false true]
  [true true false false true false false false false true]
  [false false false true true true false false false true]
  [false false false false false true false true false false]
  [false false false false false false false false true false]
  [false true false false false true false false false false]
  [true false false true true false false false false true]
  [false false false false false false false false false false]
  [true true false false true false false true false true]
  [false true false false false false false false true true]]
 1433
 [[false true true false true false true true false true]
  [true false false false true false false false false false]
  [false false false false false false true true false true]
  [true true false true false false false false true false]
  [false true false true true false false false true true]
  [true false false true false true true false false true]
  [false true false true true false false false true true]
  [true false false false true true false true false true]
  [false false false true false false false true false true]
  [false false true false false false false false true false]]
 1931
 [[true true false true true true true false true false]
  [true false true true false false true false false true]
  [true false false false false true false false false true]
  [true false false false false true false false false false]
  [false false false true true true true false false false]
  [false false false true false false false false false false]
  [true false false false false false false false false true]
  [true true true true false false true false false false]
  [false false false true true true false false false false]
  [false true false false true false true false false false]]
 3491
 [[false true true false false true false true false true]
  [true true false false false true false false false true]
  [true false false true false false false false false false]
  [true false true false true false false false false true]
  [false false false false false false false false true false]
  [true false true false false false false false false true]
  [true true false false false false false false false false]
  [false true false false false false false false false true]
  [false true true false false false false false false true]
  [true true true true false false false false false true]]
 2683
 [[false false false true false false false false true true]
  [false false false true false true true false true false]
  [false false true true false true false false false false]
  [false false false false true true false false false true]
  [false false true false true true false false true false]
  [false false false true true false true false true true]
  [true false false true false true false false false true]
  [false false true false false true false false false false]
  [true false false false true false false true false false]
  [true false false true true true true true false false]]
 3323
 [[false false false false false true false true false true]
  [true true true false false false false false false false]
  [false false false false true false true false false false]
  [false false true false false false false false false true]
  [false true true false false true false false false false]
  [true false false false false false true true true false]
  [false true false false false false true true false false]
  [false false false false false true false false false true]
  [false false false false true false false true false true]
  [false false false false false true true true false false]]
 1061
 [[true false false false false true true true false false]
  [true false true false true false true false false false]
  [true false false false false false false true false false]
  [true false false false true true false false false true]
  [true false false false false false false false false true]
  [false false false false false true false true true true]
  [true true false false false false true false false true]
  [false false false false true true true false false true]
  [true true true false false false false true false false]
  [false false true true false true true false false false]]
 1163
 [[true true true true false true true true false true]
  [true false false true false false false false false true]
  [true false false false false false false false false true]
  [true false false false true true false false false true]
  [false true true false false true false true false false]
  [false false true false true false true false false false]
  [false false false false false true false true false true]
  [true true false false false false false false false false]
  [false true false false false false true false true false]
  [true true true false false true true true true true]]
 3779
 [[false true true true true true false true false false]
  [true true true true false true true false true false]
  [true true false false false true true false false true]
  [true false true true true false false false true false]
  [false false true false false false false false false false]
  [true false false false false false false false false true]
  [false false false true false false false true false true]
  [false true false true false false false false false false]
  [true false false false true false true false false false]
  [false true false true false false true true false true]]
 1993
 [[true false false true true false true false true true]
  [false true false false false true false false false true]
  [true false false true true true false false false false]
  [true false true true false false false false false true]
  [true false false false false false true true false true]
  [true false false false true false true false false true]
  [true false true false true false false false false false]
  [false true false true false true false false false true]
  [false false false false true false true false true false]
  [true true false false false false false false true false]]
 1213
 [[true false false true true false false true false false]
  [false false true true false false true false false true]
  [true false false false false false false false false false]
  [false true true false false false false false true false]
  [true false false false false false false false false false]
  [false false false false false false false false true true]
  [false false false false false false false false true false]
  [false false true false true true true false false true]
  [true true false false false false false false false true]
  [false false true true false false false true false true]]
 3373
 [[true false true true false false true false true true]
  [true false false false false false false false false false]
  [false false false false false true false false false false]
  [true false false false true false false false false false]
  [true false false false true true false false false true]
  [false false true false false true false false false false]
  [true false false false false false false false false false]
  [false false false false false false false false false false]
  [true false false false true true false false true false]
  [false false true true false true true true false true]]
 2017
 [[true false false false true false true true false true]
  [true false false false true true false false false false]
  [false false false false false false false false true true]
  [false false false true false false false true false true]
  [false false false false false false false false false false]
  [true true false false false true true false false true]
  [false false false false false true false false false true]
  [true false false false false true false true false true]
  [true false false false false false false false false true]
  [true false true true false false false true false false]]
 1367
 [[false false true true true false true true true true]
  [true false false true false true false false true false]
  [true false false false true true false false true false]
  [false true false false false false false true false true]
  [true true false false false false false false true true]
  [false true false true false false false false false true]
  [false false false false false true false false false false]
  [false false false false false false false false true true]
  [true false false false true true false false false true]
  [true true true false true false false false true true]]
 2417
 [[false true false true false true false true false false]
  [true false true true false false true false true true]
  [true false true false false false false false false true]
  [true true true false false false false false false false]
  [true false false true false false false false false true]
  [false false false true false false false false false true]
  [false false true false false false false false false false]
  [true false true false true false false false false true]
  [false true false false false true false false false false]
  [true false false true true false false false false false]]
 1871
 [[true true false false true false true true false true]
  [false true false true false false true true true true]
  [false false true false false false true true true false]
  [false true true false false false false false false false]
  [false false false false true true false false true true]
  [false false true false false false false true false true]
  [true true true false false false false false false false]
  [false true false false false false true false true true]
  [false true false true false false false true false true]
  [true false true true true false false true false false]]
 1601
 [[true true true true true false false false false false]
  [false false false false false true false false false false]
  [false false false false false false true false false true]
  [false true false false true true true true true true]
  [true false false true false true true false false true]
  [false false false false true false true false false false]
  [true false true false false false false false false false]
  [true false true false false true true false false true]
  [true false false true true false true false true false]
  [false false true false false true true false true true]]
 1471
 [[false true true true true true true true false false]
  [false false true false false true false false false true]
  [false true true false false true false false false true]
  [true true false false true false true false false true]
  [false false false false false false true false false true]
  [false true false false false true false false false false]
  [true false false false false false false false false true]
  [false false true false false false false false false true]
  [false false false false false true true false false true]
  [true true true false true false false false false true]]
 2521
 [[true true true false false false false false true true]
  [true true true false true true false true true false]
  [false false false false false false true true false true]
  [true false false false true false true false false false]
  [false false false false false false false false true true]
  [true true false true true true true false false false]
  [false false false true true true false false false false]
  [true false false true false true false false false true]
  [true false false true true true true false false false]
  [true false true false true false false false false true]]
 1279
 [[true true false false true false false true false true]
  [false true false false false true false true false true]
  [true false false false false false false false true false]
  [true false true false true false false true false false]
  [true false true false false false false false false true]
  [true false false false false false false true true true]
  [true false false true false false true false false true]
  [true false true false true false false false true false]
  [true false false false true false false false false true]
  [false false true false false false false false false true]]
 1069
 [[true false true false true false false false true true]
  [false false false false false false true false true true]
  [true false false false false true false true true false]
  [false false false false false false true false false true]
  [true true false true false true false false false true]
  [true false true false true false true false true true]
  [true false false false false false false false true false]
  [true true false false true false false false false true]
  [false false false false false false true false false false]
  [false true true false false true false false true true]]
 2143
 [[true false true false false false true false true false]
  [true false false false false false false false false false]
  [false false true false false false true false false false]
  [false true false false true true false false false false]
  [true false false false false false false true false true]
  [false false false false false true true false false true]
  [true false true false false false false false true true]
  [true false false false false false false false false false]
  [true false false false false true false false false false]
  [true true false false false false true false true false]]
 3517
 [[true true true true false true false false false true]
  [true false true false false true false false false true]
  [true false false false false false false true false true]
  [true false false true false false false false false false]
  [true true false false false false true false false true]
  [true false false false false false false true false false]
  [false false true false false false true false false false]
  [true false false false false false true false false false]
  [false false false false true false true true true false]
  [true true false false false true false true false false]]
 2543
 [[false true true true true true true true false true]
  [false false false false false true false false false false]
  [true false true false true false false false false true]
  [false false false false false false false false true false]
  [true true false false false true false false false false]
  [false false true false false false false false true true]
  [false false true false true false true true false true]
  [false false false false false false false false true true]
  [true false false false false false false false true false]
  [true false true true true true false true true true]]
 1567
 [[false false false true false true true false false false]
  [false false false true false false false true true true]
  [false false false false false true false false false false]
  [false false false false true false false false false true]
  [true false false false false false true false true false]
  [false true true true false false false false true false]
  [true false true true false false true true true false]
  [false false false false false false false false true true]
  [false false false false false false false false true false]
  [true true true true true false true false true true]]
 1459
 [[false false true false false false true true true false]
  [true true false false true true false false false true]
  [false true true false false false false false false false]
  [false false true true true false true false false false]
  [true true false false false false false false false true]
  [false false false false true false false true true false]
  [true true false false false false true false true true]
  [false false false false false false true false false false]
  [false false false false true false false false false false]
  [false true false true false true false true true true]]
 1153
 [[false true true false false false true true true false]
  [true false true false false true false true false false]
  [false false false false false false false false false false]
  [false false false false false false false false false false]
  [false false false true false true false false true false]
  [false false true false false false false false false true]
  [true false true false false true true false false false]
  [false false true true false false false false true false]
  [true false false false false false false false false false]
  [true false true false false false false true true true]]
 1811
 [[true true true false true false false true false true]
  [true false false true true false false false false true]
  [true false true true false false true false false false]
  [false false false true false false false true true true]
  [false false false false false false true false false false]
  [false false true false false false false true true false]
  [true true false false false false false false false true]
  [false false true false false false false false false true]
  [false false false false false true false false false true]
  [false false false false false true false false false false]]
 1667
 [[false true false true false true true false true true]
  [false false false false false true false true false true]
  [false false false false true true false false false false]
  [false false false false true false false false false true]
  [false true true true false false true false false true]
  [false true false true true true true false true true]
  [true false false true true false false false false false]
  [false false false false false false true true false true]
  [true false true false false false true true false false]
  [true true true true true false false true true true]]
 2677
 [[false true true true false false false true false true]
  [true false false true true true false false false true]
  [true false false false false true true true false false]
  [false false false false false false false false false false]
  [true true false false false false false false false true]
  [true true false true false false false false true false]
  [true true true false false true true false true false]
  [true false true false false false false false false false]
  [false true false false false false false false true false]
  [true true false true false false true false false false]]
 2707
 [[true false false true false true false true true false]
  [true false false false false false true true true true]
  [false false false false true false false false true false]
  [true true false false true false false false false false]
  [true true false false false false false false false false]
  [false false true false false false true false false false]
  [false false false false true false false false false false]
  [true false false false false true false true false true]
  [false false true false false true false true false false]
  [true true true true false false false true false false]]
 1699
 [[false true true true false false false false true true]
  [false false true false false true false false false true]
  [false true true true false false false false false false]
  [false false false false false true false false false true]
  [true false true false false false false false true true]
  [true false true true false false true false false false]
  [false true false false false false false false false true]
  [true false false false false false false true false true]
  [true true true false false false false false true true]
  [false true true false false false false false false false]]
 3919
 [[false false true false true false false true false true]
  [true false true false false false true false false true]
  [true true false true false false true false true false]
  [false true false false true false false true false false]
  [true false true false true false true false true false]
  [true false false false true true false false false true]
  [true false false false true true false false false false]
  [true false false false true false true false false false]
  [false false false true false false false true true true]
  [true true false true false true false false true true]]
 1019
 [[true false false true false false true false true true]
  [true false false false false true false false true true]
  [true false false false false false false true true false]
  [true false true false false false false true false false]
  [true true false false false false true false false false]
  [true false false false false true true false false true]
  [false false false false true false false false false false]
  [false true false false true false true false false false]
  [false false false false false false true true false false]
  [false false false true false false false true false false]]
 3319
 [[false false true false false false true false true false]
  [false true true false false false false false false false]
  [false false false true false true false false false true]
  [false false false false false false false false true false]
  [true false false false false false true true false false]
  [false false false true true false false false false true]
  [false false true true false false false true true false]
  [false false false false false true false false true true]
  [false false true true true false false false false false]
  [true false false false true true true true false false]]
 3041
 [[true true false false true true true true true false]
  [false false false false false false true false false true]
  [false false true false false true true false false true]
  [false false false false false false false false false false]
  [true false false false false false true false true true]
  [true false false false false false false true false false]
  [false false false false false true false false true false]
  [false false true true false false false false false true]
  [false true false false false false false false false true]
  [false false false false false false false false true true]]
 3313
 [[false true true false true false false true true true]
  [true false true false false true true true false false]
  [true false false false false true false true false false]
  [true true false false false false false false false false]
  [false false false true false false false false false true]
  [true false false false false false false false false false]
  [false true false false false false false true false false]
  [true false false false false false true false false false]
  [true false true false true false false false true false]
  [true false false false false false true true false false]]
 3541
 [[true false true false false false false false false false]
  [false true true false false false false false false true]
  [true false false false false false false false false false]
  [true true false false false false false false false true]
  [false true false false false false false false true true]
  [false false true false false true false false false false]
  [false false false false true false true false true true]
  [false true false false false false false false false true]
  [true true false false false false false false false true]
  [true false true false false true true false false true]]
 1319
 [[true false true false false false true false false true]
  [true false false false false false false true true false]
  [false false true false true false true true true true]
  [true false false false false false false false false false]
  [true false false true false false false false false true]
  [false false true false false false true true false true]
  [true false false false true false true true false true]
  [true false false true false false false false true true]
  [false false false false true true false false false false]
  [false true false true false true false true true true]]
 1499
 [[true true true true false false false true false false]
  [true false false false true false false false false true]
  [false false false false false true false false false true]
  [false false false false false false false true false false]
  [true false true true true false false false false true]
  [false false false false false false false true true true]
  [false false false false false false false true true false]
  [false false false false false false false true false true]
  [false false true false true false false false true false]
  [false false false false false false true false true false]]
 2239
 [[false false true false false false false true true false]
  [false true true true true false false false false true]
  [false false false true false false false false false true]
  [false false false false false false true false false false]
  [false false false false false true false false true false]
  [true false false true false false false false false true]
  [true false true false true true true true false false]
  [true true true false true true false false false false]
  [false false false false false false false false false true]
  [false false false true false false false true false false]]
 3769
 [[true true true true false true true true true false]
  [true false false false false true false true false true]
  [false true true false false false false false false false]
  [true true true false false false false false true true]
  [true true false true false false false true false true]
  [false false false false true false true false false true]
  [false false false false false false false false false false]
  [true false true false true false false false false false]
  [true true false false false false false false false true]
  [false true true true true true false true true true]]
 1187
 [[true false false true false true false false false false]
  [true false false false false false false false true false]
  [false false false true false false false false true true]
  [true false false true true false false false false true]
  [true false false false false false true false true true]
  [false false false true true false true true true true]
  [true false false false false true false false false false]
  [false false false false false true false true false false]
  [true false true true false true false false false true]
  [true false false true false true true false true true]]
 1913
 [[true false true true false true false true true false]
  [true true false true false false false true false true]
  [true false true false false false true false false false]
  [true true false true false false false false false true]
  [true false true true false false false false false false]
  [true false true true true false false false false true]
  [false false true false false true false true true false]
  [true false false false false false false false false false]
  [true false true false false false false false false true]
  [false false false true false true true true false true]]
 1753
 [[false false true false false true false false false false]
  [false false false false false false false true false true]
  [false false false true false true false true false true]
  [true false true false false false false true false false]
  [true false false false false false false true false true]
  [true true false false false true false false false false]
  [true false true false false false false false true true]
  [true false false true false false false true true false]
  [false true true false true false true false false true]
  [true true false true true true false true true false]]}